<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tienda de Moda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea {
            margin-top: 5px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 1em;
            color: white;
            background-color: #b85c5c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ae4c4c;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <header>
            <h1>Contacto</h1>
        </header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="nuevas_llegadas.html">Nuevas Ilegadas</a>
            <a href="hombre.html">Hombre</a></1i>
            <a href="mujer.html" >Mujer</a></li>
            <a href="accesorios.html">Accesorios</a>
            <a href="contactos.html">Contacto</a>
            </nav>
      
        <form action="mailto:tuemail@ejemplo.com" method="post" enctype="text/plain">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Tu nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" placeholder="Escribe tu mensaje aquí..." required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

  

</body>
</html>