<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMBRE</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 70%;
            margin: 0 auto;
        }
        header, nav, section, footer {
            border: 1px solid #12d6e4;
            margin-bottom: 10px;
            padding: 10px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        .section-title {
            font-weight: bold;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .product {
            text-align: center;
            border: 1px solid #07d8fd;
            padding: 10px;
        }
        .product img {
            width: 150px;
            height: 150px;
            background-color: #ddd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f5eeee;
        }
    </style>

<nav>
    <a href="../index.html">Inicio</a>
    <a href="nuevas_llegadas.html">Nuevas Ilegadas</a>
    <a href="hombre.html">Hombre</a></1i>
    <a href="mujer.html" >Mujer</a></li>
    <a href="accesorios.html">Accesorios</a>
    <a href="contactos.html">Contacto</a>
    </nav>
<section>

    <h2 class="section-title">Hombre</h2>
    <div class="product-grid">
        <div class="product">
            <img src = "imagenes/jeans.pmg.jpg" width="100">
            <p>Jeans Slim - $39.99</p>
        </div>
        <div class="product">
            <img src = "imagenes/camisacasual.png" width="100">
            <p>Camisa Formal- $34.99</p>
        </div>
        <div class="product">
            <img src = "imagenes/sueter.jpg" width="100">
            <p>Sueter de Lana - $49.99</p>
        </div>
    </div>
</section>
</body>
</html>