<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUJER</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header, nav, section, footer {
            border: 1px solid #12d6e4;
            margin-bottom: 10px;
            padding: 10px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        .section-title {
            font-weight: bold;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .product {
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .product img {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f5eeee;
        }
    </style>
   <nav>
    <a href="../index.html">Inicio</a>
    <a href="nuevas_llegadas.html">Nuevas Ilegadas</a>
    <a href="hombre.html">Hombre</a></1i>
    <a href="mujer.html" >Mujer</a></li>
    <a href="accesorios.html">Accesorios</a>
    <a href="contactos.html">Contacto</a>
    </nav>
    <section>
    
        <h2 class="section-title">Mujer</h2>
        <div class="product-grid">
            <div class="product">
                <img src = "imagenes/verano.png" width="100">
                <p>Vestido de Verano - $59.99</p>
            </div>
            <div class="product">
                <img src = "imagenes/abrigo.png" width="100">
                <p>Abrigo largo- $99.99</p>
            </div>
            <div class="product">
                <img src = "imagenes/blusa.png" width="100">
                <p>Blusa de Seda - $29.99</p>
            </div>
        </div>
    </section>
</body>
</html>