<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Tienda de Moda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 70%;
            margin: 0 auto;
        }
        header, nav, section, footer {
            border: 2px solid #11d3ec;
            margin-bottom: 10px;
            padding: 10px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: rgb(255, 17, 0);
        }
        .section-title {
            font-weight: bold;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .product {
            text-align: center;
            border: 1px solid #07dffc;
            padding: 10px;
        }
        .product img {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ee1717;
        }
    </style>
</head>
<body>

    <div class="container">
       
       
    <header>
        <div>Tienda de Moda</div>
   <nav>
   <a href="index.html">Inicio</a>
   <a href="tienda/nuevas_llegadas.html">Nuevas Ilegadas</a>
   <a href="tienda/hombre.html">Hombre</a></1i>
   <a href="tienda/mujer.html" >Mujer</a></li>
   <a href="tienda/accesorios.html">Accesorios</a>
   <a href="tienda/contacto.html">Contacto</a>
   </nav>
   </header>

        
        
        <section>
            <h2 class="section-title">Bienvenidos a la Tienda de Moda</h2>
            <p>Descubre las últimas tendencias en ropa y accesorios</p>
            <div class="product-grid">
                <div class="product">
                    <img src = "tienda/imagenes/hombre.png" width="150">
                    <p>Moda Hombre</p>
                </div>
                <div class="product">
                    <img src = "Tienda/imagenes/mujer.png" width="150">
                    <p>Moda Mujer</p>
                </div>
            </div>
        </section>
       
       

     